[gd_scene load_steps=4 format=3 uid="uid://dfv3yte64jvrf"]

[ext_resource type="Script" uid="uid://vne3qytwyojx" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://dx0ayplbxcg7x" path="res://Sprites/Enemy_P.png" id="1_7k104"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4gyqm")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
texture_filter = 1

[node name="EnemyP" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(1.8, 1.8)
shape = SubResource("RectangleShape2D_4gyqm")
