[gd_scene load_steps=4 format=3 uid="uid://dnk8csewsx4i8"]

[ext_resource type="Script" uid="uid://c3g0vjgb5o4kc" path="res://root.gd" id="1_170dk"]
[ext_resource type="PackedScene" uid="uid://c3trvkb0srm2g" path="res://player.tscn" id="2_24d08"]
[ext_resource type="PackedScene" uid="uid://buw45rmec8g0g" path="res://player_base.tscn" id="3_170dk"]

[node name="Root" type="Node2D"]
script = ExtResource("1_170dk")

[node name="Player" parent="." instance=ExtResource("2_24d08")]
position = Vector2(576, 324)

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3882353)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.99994
offset_top = -44.0
offset_right = -0.99993896
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.0070112, 3.5200827)
text = "Game Over"

[node name="Timer" type="Timer" parent="GameOver/ColorRect/Label"]
unique_name_in_owner = true
wait_time = 5.0

[node name="Stage Win" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="Stage Win"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3882353)

[node name="Label" type="Label" parent="Stage Win/ColorRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.99994
offset_top = -44.0
offset_right = -0.99993896
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.0070112, 3.5200827)
text = "Wave Done"

[node name="Sprite2D" parent="." instance=ExtResource("3_170dk")]
z_index = -1
position = Vector2(576, 324)
scale = Vector2(5, 5)

[connection signal="player_deplected" from="Player" to="." method="_on_player_player_deplected"]
[connection signal="timeout" from="GameOver/ColorRect/Label/Timer" to="." method="_on_timer_timeout"]
