[gd_scene load_steps=3 format=3 uid="uid://bb8vj82caepla"]

[ext_resource type="Script" uid="uid://ba04f3w3wvpfi" path="res://starting_zone.gd" id="1_jemjj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvsyv"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_jemjj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(15, 15)
shape = SubResource("RectangleShape2D_bvsyv")
